storage.dir=G:/javaops/storage/
db.url=jdbc:postgresql://ec2-54-246-96-76.eu-west-1.compute.amazonaws.com:5432/d4rb7oetm6c5nn?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=hqsslvuawozrjk
db.password=31cf9b993a0d110f3b4a70135ddd4730dcd99b9b557e470b60edca951cb65867